# These are the environment variables used in the project.
# Copy this file to a .env before running the project.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/codecraft-repo"           # Database connection string for development docker container based on docker-compose.yml
AUTH_SECRET="09ded9a45fb2e698b64fa6ac98318f424ee234485e6ddb7c71afd94a5556aee5" # Secret used for better-auth authentication, you can generate a new one using `openssl rand -hex 32`
NEXT_PUBLIC_ENV=$NODE_ENV                                                      # Automatically set to the value of NODE_ENV which is set to 'development' for `next dev` and 'production' for `next build` and `next start`
